# Mobile-Application

./: .gitignore  README.md
MyAdmin/: build.gradle.kts  secrets.properties  settings.gradle.kts
MyAdmin/app/: build.gradle.kts
MyAdmin/app/src/main/: AndroidManifest.xml
MyAdmin/app/src/main/java/adapters/: BookingAdapter.java  CategoryAdapter.java  ImageSliderAdapter.java  MovieAdapter.java  TheaterAdapter.java  WatchListAdapter.java  userMovieAdapter.java  userTheaterAdapter.java
MyAdmin/app/src/main/java/model/: Admin.java  Booking.java  Movie.java  User.java  Watchlist.java
MyAdmin/app/src/main/res/drawable/: arrow.xml  baseline_account_balance_24.xml  left_arrow.xml  (+7 more)
MyAdmin/gradle/: libs.versions.toml
MyAdmin/gradle/wrapper/: gradle-wrapper.properties
MyAppUser/: settings.gradle.kts
MyAppUser/app/: build.gradle.kts  google-services.json
MyAppUser/app/src/main/: AndroidManifest.xml
MyAppUser/app/src/main/java/: FCMNotifier.java  UserAppNotificationHelper.java
MyAppUser/gradle/: libs.versions.toml
MyAppUser/gradle/wrapper/: gradle-wrapper.properties
myapp-backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
myapp-backend/nbproject/private/: private.properties
myapp-backend/src/conf/: persistence.xml
myapp-backend/src/java/controller/: AddMovie.java  AddTheater.java  AddedWatchList.java  AdminLogin.java  ConfirmBooking.java  CreateCategory.java  DeleteCategory.java  DeleteMovie.java  DeleteTheater.java  LoadAllMovie.java  LoadBookingDetails.java  LoadBookingHistory.java  LoadCategory.java  LoadCinema.java  LoadLanguage.java  LoadMovie.java  LoadMovieCategory.java  LoadSeats.java  LoadTheaters.java  LoadWatchList.java  RemoveWatchList.java  SavePayment.java  Test.java  UpdateBookingStatus.java  UpdateCategory.java  UpdateMovie.java  UpdateProfile.java  UpdateSeateStatus.java  UpdateSeats.java  UpdateSeatsStatus.java  UserLogin.java  UserRegistration.java  deleteBooking.java  updateSeatStatus.java
myapp-backend/src/java/entity/: Admin.java  Booking.java  Category.java  Cinema.java  Language.java  Movie.java  Payment.java  Seates.java  Theater.java  User.java  Watchlist.java
myapp-backend/src/java/model/: Validations.java
(+152 files in other folders)
